{
  "compilerOptions": {
    "baseUrl":"./",
    "outDir": "./lib",
    "rootDir": "./src",
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es5",
    "allowJs": true, 
    "paths":{
    
    }
  },
  "include":[
      "./src/**/*"
  ]
}